# Nama aplikasi
APP_NAME = "Kreatif Digital Dinamik" 

# Alamat emel yang digunakan aplikasi
APP_EMAIL = business@kreatifdigitaldinamik.com

# Host SMTP untuk hantar emel
SMTP_HOST_NAME = mail.kreatifdigitaldinamik.com

# Kata laluan akaun emel (sama seperti login emel anda)
SMTP_PASSWORD = kreatifdigital2468

# Jenis enkripsi (SSL/TLS)
ENCRYPTION_TYPE = ssl

# Port SMTP
SMTP_PORT = 465

# Nama admin
ADMIN_NAME = "Admin Kreatif Digital Dinamik"

# Emel admin
ADMIN_EMAIL = business@kreatifdigitaldinamik.com